cephscale=3
controlscale=3
computescale=1
maxfailedcount=3
gw=192.168.122.1
releasever=rhosp8
minorver=8.0
if [[ "$releasever" =~ rhosp8 ]]; then
  undercloudmemory=4194304
  computememory=1700000
  cephmemory=1700000
  vcpus=1
elif [[ "$releasever" =~ rhosp7 ]]; then
  undercloudmemory=2500000
  computememory=1000000
  cephmemory=1000000
  vcpus=1
fi
controlmemory=2000000
ntpserver='pool.ntp.org'
neutronnwtype='vxlan'
neutrontutype='vxlan'
#rhelregistration="-e /home/stack/$releasever/rhel-registration/environment-rhel-registration.yaml -e /home/stack/$releasever/rhel-registration/rhel-registration-resource-registry.yaml"
rhelregistration=''
deploymentargs="--templates /home/stack/$releasever/my-overcloud -e /home/stack/$releasever/my-overcloud/environments/network-isolation.yaml -e /home/stack/$releasever/network-environment.yaml --control-scale $controlscale --compute-scale $computescale --ceph-storage-scale $cephscale --control-flavor control --compute-flavor compute --ceph-storage-flavor ceph-storage --ntp-server $ntpserver --neutron-network-type $neutronnwtype --neutron-tunnel-types $neutrontutype $rhelregistration"
updateargs="--templates /home/stack/$releasever/my-overcloud -e /home/stack/$releasever/my-overcloud/environments/network-isolation.yaml -e /home/stack/$releasever/network-environment.yaml $rhelregistration"
rootpassword="--PRIVATE_SSH_KEY_TO_KVM_HOST--"
undercloudip=192.168.122.2
kvmhost=192.168.122.1
rootpasswd=
