cephscale=3
controlscale=3
computescale=1
maxfailedcount=3
gw=192.168.122.1
releasever=rhosp7
minorver=7.3
if [[ "$releasever" =~ rhosp8 ]]; then
  undercloudmemory=3000000
  computememory=1400000
  cephmemory=1400000
elif [[ "$releasever" =~ rhosp7 ]]; then
  undercloudmemory=2000000
  computememory=1000000
  cephmemory=1000000
fi
controlmemory=2000000
ntpserver='pool.ntp.org'
neutronnwtype='vxlan'
neutrontutype='vxlan'
#rhelregistration="-e /home/stack/$releasever/rhel-registration/environment-rhel-registration.yaml -e /home/stack/$releasever/rhel-registration/rhel-registration-resource-registry.yaml"
rhelregistration=''
deploymentargs="--$releasever ~/$releasever/my-overcloud -e ~/$releasever/my-overcloud/environments/network-isolation.yaml -e ~/$releasever/network-environment.yaml -e ~/$releasever/storage-environment.yaml --control-scale $controlscale --compute-scale $computescale --ceph-storage-scale $cephscale --control-flavor control --compute-flavor compute --ceph-storage-flavor ceph-storage --ntp-server $ntpserver --neutron-network-type $neutronnwtype --neutron-tunnel-types $neutrontutype $rhelregistration"
updateargs="--$releasever ~/$releasever/my-overcloud -e ~/$releasever/my-overcloud/environments/network-isolation.yaml -e ~/$releasever/network-environment.yaml -e ~/$releasever/storage-environment.yaml $rhelregistration"
rootpassword="--PRIVATE_SSH_KEY_TO_KVM_HOST--"
undercloudip=192.168.122.2
kvmhost=192.168.122.1
rootpasswd=
