cephscale=3
controlscale=3
computescale=1
maxfailedcount=3
ntpserver='pool.ntp.org'
neutronnwtype='vxlan'
neutrontutype='vxlan'
deploymentargs="--templates ~/templates/my-overcloud -e ~/templates/my-overcloud/environments/network-isolation.yaml -e ~/templates/network-environment.yaml -e ~/templates/storage-environment.yaml --control-scale $controlscale --compute-scale $computescale --ceph-storage-scale $cephscale --control-flavor control --compute-flavor compute --ceph-storage-flavor ceph-storage --ntp-server $ntpserver --neutron-network-type $neutronnwtype --neutron-tunnel-types $neutrontutype"
rootpassword="PRIVATE_KEY"
undercloudip="KVM_UNDERCLOUD_IP"
kvmhost="KVM_HOSTING_UNDERCLOUD_AND_OVERCLOUD_IP"
